<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color:  darkgreen;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color:  black;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Chess World</h1>
        <p>Your Ultimate Source for Chess Enthusiasts</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Tutorials</a>
        <a href="#">Chess Openings</a>
        <a href="#">Strategy</a>
        <a href="#">Community</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to Chess World</h2>
        <p>Explore the world of chess, from learning the basics to mastering advanced strategies. Join our passionate community of chess enthusiasts, and enhance your chess skills today!</p>
    </section>
</body>
</html>
